MONGOURL=MONGO_ATLAS_URL_WITH_CREDENTIALS
jwtSecret=badboysecurities

In you have any issue regarding the env variables kindly report to link below:
https://github.com/protrasys/source-ProTraSys/issues